{
  "permissions": {
    "allow": [
      "Bash(ls \"/Users/frank/Desktop/Webs/04. LUMKO/\"*.mp4)",
      "Bash(ls \"/Users/frank/Desktop/Webs/04. LUMKO/assets/\"**/*.mp4)",
      "Bash(ls \"/Users/frank/Desktop/Webs/04. LUMKO/\"paquetesweb*)"
    ]
  }
}
